;
; this config is written for an unreleased version (polybar "wip-lemonbar" 
; branch), it might need some tweaking to run on the latest released 
; version... try for yourself
;

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
margin-top = 0

[bar/top]
; monitor = eDP-1
; background = #D03d3c3b
background = #DF343332
foreground = #b6a49b
width = 100%
height = 27
#offset-x = 0
#offset-y = 10
fixed-centered = true

#background = #ee1d1d1d
#foreground = #ccfafafa
linecolor = #b0a090

separator = "|"
separator-font = 7

;;; tray settings{{{
tray-position = right
tray-maxsize = 20
tray-detached = false
; tray-transparent = false
tray-padding = 2
tray-scale = 1.0
;;;}}}

# float bar
#override-redirect = true

# @change: use "border-top-size" instead of "border-top" since 3.3.1
# 2019-07-14 23:18

radius = 3
line-size = 3
;border-color = #ee2d2d2d
border-top-size = 5
;border-top-color = #ccfafafa
border-left-size = 10
;border-left-color = #00ff00
border-bottom-size = 0
;border-bottom-color = #ccfafafa
border-right-size = 10
;border-right-color = #00f

spacing = 1
lineheight = 2
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1

; font-0 = ypn envypn:size=10;0
font-0 = DejaVu Sans Mono:style=Bold:size=12;0
font-1 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=12;0
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular;size=12;0
font-3 = JetBrainsMono Nerd Font:style=Regular:size=12;0
font-4 = JetBrainsMono Nerd Font:style=Bold:size=12;0
font-5 = JetBrainsMono Nerd Font:size=19;5
font-6 = Monaco:size=12;0
font-7 = FontAwesome:size=12;0
font-8 = WenQuanYi Mirco Hei:size=12;-1
font-9 = Google Sans:size=12;0
font-10 = Source Code Pro for Powerline:size=12;0
font-11 = DejaVu Serif Condensed:size=12;0
font-12 = Spectral:size=12;0
font-13 = Cantarell:size=12;0
font-14 = SF Pro Display:size=12;0

modules-left = rofi i3 menu-apps
modules-center = memory cpu
modules-right = wlan backlight date


[module/date]
type = internal/date
interval = 60
date = %Y-%m-%d
time = %H:%M(%a)
date-alt = %a %d %b
;time-alt = %l:%M %p
time-alt = %Y-%m-%d
;label =  %date%   %time%
; use font-4 for time date
;label-font = 6
label = %time%
label-foreground = #3399ff
format = 🕓 <label>
format-background = #55ff3399
format-foreground = #fff
;label-font = 3
;label-background = #DF3f3f3f
label-underline = #3399ff
label-padding = 1
format-padding = 0

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; Right and Middle click
click-right = pavucontrol
; click-middle =

[module/poweroff]
type = custom/script
exec = echo " "
click-left = rofi -modi run,drun,window -show drun
click-right = i3lock-fancy -pg &
click-middle = /usr/bin/rofi-logout
format-padding = 1

[module/rofi]
type = custom/script
exec = echo " "
click-left = rofi -modi run,drun,window -show drun
click-right = slock
;format-padding = 1

[module/wlan]
type = internal/network
interface = wlp8s0
interval = 3.0
format-connected = <label-connected>
;format-connected-prefix = ""
format-connected-prefix-foreground = #b6a49b
label-connected = %upspeed:5% %downspeed:5%
format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = #66ffffff
format-padding = 0

;;; CPU usage {{{
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 3.0
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label><ramp-load>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%
;label-font = 3

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

; ramps for ramp-load
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
; colors for each ramp
ramp-load-0-foreground = #aaff77
ramp-load-1-foreground = #aaff77
ramp-load-2-foreground = #aaff77
ramp-load-3-foreground = #aaff77
ramp-load-4-foreground = #fba922
ramp-load-5-foreground = #fba922
ramp-load-6-foreground = #ff5555
ramp-load-7-foreground = #ff5555

[module/cpu-bar]
type = internal/cpu
interval = 3.0
format = <label> <bar-load>
label = %percentage%%
format-prefix = "CPU "

bar-load-width = 8
bar-load-foreground-0 = #c1cb7f
bar-load-foreground-1 = #d9c37f
bar-load-foreground-2 = #e4a48a
bar-load-foreground-3 = #ed9896
bar-load-indicator = ■
bar-load-indicator-font = 0
bar-load-indicator-foreground = #55fdf6e3
bar-load-fill = ■
bar-load-fill-font = 0
bar-load-empty = □
bar-load-empty-font = 0
bar-load-empty-foreground = #99586e75


[module/cpu-square]
type = internal/cpu
interval = 3.0

format = <label>  <ramp-coreload>
;label = %percentage-cores% - %percentage%%
label = %percentage%%
;label-font = 3

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff5555
;;; }}}

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3.0
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label><ramp-used>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = RAM %percentage_used%%
;label-font = 3

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = #aaff77
ramp-used-1-foreground = #aaff77
ramp-used-2-foreground = #aaff77
ramp-used-3-foreground = #aaff77
ramp-used-4-foreground = #fba922
ramp-used-5-foreground = #fba922
ramp-used-6-foreground = #ff5555
ramp-used-7-foreground = #ff5555

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █
;;; }}}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─


[module/i3]
type = internal/i3

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = #efdfaf
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1
label-focused-font = 9

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-font = 9

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 1
;label-separator-foreground = #ffb52a

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
;pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Browsers
menu-0-0-foreground = #fff51f
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = Tools
menu-0-1-foreground = #fff51f
menu-0-1-exec = #menu-apps.open.2

menu-1-0 = Google Chrome
menu-1-0-foreground = #fff51f
menu-1-0-exec = google-chrome-stable

menu-2-0 = Gimp
menu-2-0-exec = gimp
menu-2-1 = Scrot
menu-2-1-exec = scrot

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
; format = <label-toggle><menu>
label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = |

; vim:ft=dosini
